<html 
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:v="urn:schemas-microsoft-com:vml" 
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en">
    
    <head>
      <title></title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
          #outlook a {
            padding: 0;
          }
    
          body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
          }
    
          table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          }
    
          img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
          }
    
          p {
            display: block;
            margin: 13px 0;
          }
      </style>
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Jersey+15" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
        @media only screen and (min-width:320px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
    
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
        }

        @media (min-width: 320px) and (max-width: 390px) {
            .lmao {
                padding: 5px 8px!important;
            }

            .time-card {
                padding: .4rem .2rem;
            }

            .time-count {
                font-size: 1rem;
                letter-spacing: 3px!important;
            }

            .time-detail {
                font-size: .5rem;
                letter-spacing: 1.5px!important;
            }

            .helper {
                font-size: .9rem!important;
            }

            .shoutout {
                font-size: .8rem!important;
            }
        }

        @media (min-width: 390px) and (max-width: 480px) {
            .lmao {
                padding: 5px 10px!important;
            }

            .time-card {
                padding: .4rem .35rem;
            }

            .time-count {
                font-size: 1.2rem;
                letter-spacing: 3px!important;
            }

            .time-detail {
                font-size: .6rem;
                letter-spacing: 1.5px!important;
            }
        }

        @media (min-width: 480px) and (max-width: 525px) {
            .lmao {
                padding: 5px 12px!important;
            }
            
            .time-card {
                padding: .5rem .4rem;
            }

            .time-count {
                font-size: 1.3rem;
            }

            .time-detail {
                font-size: .75rem;
                letter-spacing: 1.5px!important;
            }
        }

        @media (min-width: 525px) and (max-width: 600px) {
            .lmao {
                padding: 5px 14px!important;
            }

            .time-card {
                padding: .6rem .5rem;
            }

            .time-count {
                font-size: 1.30rem;
            }

            .time-detail {
                font-size: .8rem;
            }
        }

        @media (min-width: 600px) and (max-width: 675px) {
            .lmao {
                padding: 5px 16px!important;
            }

            .time-card {
                padding: .75rem .6rem;
            }

            .time-count {
                font-size: 1.30rem;
            }

            .time-detail {
                font-size: .8rem;
            }
        }

        @media (min-width: 675px) and (max-width: 725px) {
            .lmao {
                padding: 5px 18px!important;
            }

            .time-card {
                padding: .85rem .7rem;
            }

            .time-count {
                font-size: 1.5rem;
            }

            .time-detail {
                font-size: .9rem;
            }
        }

        @media (min-width: 725px) and (max-width: 800px) {
            .lmao {
                padding: 5px 20px!important;
            }

            .time-card {
                padding: .95rem .75rem;
            }

            .time-count {
                font-size: 1.7rem;
            }

            .time-detail {
                font-size: 1.1rem;
            }
        }

        @media (min-width: 800px) {
            .time-card {
                padding: 1.15rem .95rem;
            }

            .time-count {
                font-size: 1.85rem;
            }

            .time-detail {
                font-size: 1.25rem;
            }
        }

        @media only screen and (min-width:320px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
    
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
        }
      </style>
      <style media="screen and (min-width:320px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    
        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .moz-text-html .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }
      </style>
      <style type="text/css">
        noinput.mj-accordion-checkbox {
            display: block !important;
        }
  
        @media yahoo, only screen and (min-width:0) {
            .mj-accordion-element {
              display: block;
            }
    
            input.mj-accordion-checkbox,
            .mj-accordion-less {
            display: none !important;
            }
    
            input.mj-accordion-checkbox+* .mj-accordion-title {
            cursor: pointer;
            touch-action: manipulation;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }
    
            input.mj-accordion-checkbox+* .mj-accordion-content {
            overflow: hidden;
            display: none;
            }
    
            input.mj-accordion-checkbox+* .mj-accordion-more {
            display: block !important;
            }
    
            input.mj-accordion-checkbox:checked+* .mj-accordion-content {
            display: block;
            }
    
            input.mj-accordion-checkbox:checked+* .mj-accordion-more {
            display: none !important;
            }
    
            input.mj-accordion-checkbox:checked+* .mj-accordion-less {
            display: block !important;
            }
        }
  
        .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-title {
            cursor: auto;
            touch-action: auto;
            -webkit-user-select: auto;
            -moz-user-select: auto;
            user-select: auto;
        }
    
        .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-content {
          overflow: hidden;
          display: block;
        }
    
        .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-ico {
          display: none;
        }

        .time-card {
          background-color:white;
          color:#0af2ea;
          border-radius:10px;
          box-shadow:7px 8px 10px rgba(0, 0, 0, 0.25);
        }

        .time-count {
          margin: 0px;
          padding: 10px 0px;
          letter-spacing:5px;
        }

        .time-detail {
          margin: 0px;
          padding: 5px 0px;
          letter-spacing:2px;
        }

        .image-gallery {
          max-width: 100%;
          width: 100vw;
        }

        #gallery {
          background-color: beige;
        }
      </style>
    </head>
      
    <body style="word-spacing:normal;">
        <div style="">
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#0af2ea" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#0af2ea;background-color:#0af2ea;margin:0px auto;max-width:800px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0af2ea;background-color:#0af2ea;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Roboto, helvetica;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                <p style="font-size: 20px; letter-spacing: 3px;">COUNTDOWN</p>
                                <p id="detail-countdown" style="font-size: 16px; letter-spacing: 1px;"></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:800px;z-index:-3;" src="https://cloud.githubusercontent.com/assets/1830348/15354890/1442159a-1cf0-11e6-92b1-b861dadf1750.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
          <div style="margin:0 auto;max-width:800px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tr style="vertical-align:top;">
                <td id="body-container" height="800">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800" ><tr><td style=""><![endif]-->
                  <div class="mj-hero-content" style="margin:0px auto;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td style="">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tr>
                              <td style="font-size:0px;padding:20px 0;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:800px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                          <div style="margin:0px auto;max-width:800px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kekw-outlook" style="vertical-align:top;width:150px;" ><![endif]-->
                                                      <div class="mj-column-per-25 mj-outlook-group-fix kekw" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td class="lmao" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Roboto,helvetica;font-size:20px;line-height:1;text-align:center;color:#ffffff;">
                                                                  <div class="time-card">
                                                                    <p class="time-count" id="day-text"></p>
                                                                    <p class="time-detail">DAYS</p>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                                                      <div class="mj-column-per-25 mj-outlook-group-fix kekw" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td class="lmao" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Roboto,helvetica;font-size:20px;line-height:1;text-align:center;color:#ffffff;">
                                                                    <div class="time-card">
                                                                        <p class="time-count" id="hour-text"></p>
                                                                        <p class="time-detail">HOURS</p>
                                                                    </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                                                      <div class="mj-column-per-25 mj-outlook-group-fix kekw" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td class="lmao" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Roboto,helvetica;font-size:20px;line-height:1;text-align:center;color:#ffffff;">
                                                                    <div class="time-card">
                                                                        <p class="time-count" id="minute-text"></p>
                                                                        <p class="time-detail">MINUTES</p>
                                                                    </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                                                      <div class="mj-column-per-25 mj-outlook-group-fix kekw" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td class="lmao" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Roboto,helvetica;font-size:20px;line-height:1;text-align:center;color:#ffffff;">
                                                                    <div class="time-card">
                                                                        <p class="time-count" id="second-text"></p>
                                                                        <p class="time-detail">SECONDS</p>
                                                                    </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:800px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td style="font-size:0px;word-break:break-word;">
                              <table cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Ubuntu, Helvetica, Arial, sans-serif;">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px;">
                                      <label class="mj-accordion-element" style="font-size:13px;">
                                        <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                        <!--<![endif]-->
                                        <div id="gallery">
                                          <div class="mj-accordion-title">
                                            <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;position:relative;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:100%;background-color:#0af2ea;color:#ffffff;font-size:18px;font-family:Playwrite IN, Roboto, helvetica;letter-spacing:1px;padding:15px;text-align:center;">
                                                    <span>Gallery</span>
                                                    <div class="mj-accordion-ico" style="padding:20px;background:#0af2ea;vertical-align:middle;position:absolute;top:1px;right:0px;">
                                                      <img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" />
                                                      <img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;transform:rotate(-180deg);" />
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:800px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Roboto, helvetica;font-size:13px;line-height:1;text-align:center;color:#ffffff;">Made with ❤️ by <b><i>Yamaxanadu</i></b></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Roboto, helvetica;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                          <p class="helper" style="text-decoration:none;padding:15px;margin:0px;font-size:16px;">Special Thanks</p>
                                          <p class="shoutout" style="text-decoration:none;padding:15px;margin:0px;">ChatGPT</p>
                                          <p class="shoutout" style="text-decoration:none;padding:15px;margin:0px">mjml.</p>
                                          <p class="shoutout" style="text-decoration:none;padding:15px;margin:0px">Stackoverflow</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Roboto, helvetica;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                          <p class="helper" style="text-decoration:none;padding:15px;margin:0px;font-size:16px;" class="">Tools</p>
                                          <p class="shoutout" style="text-decoration:none;padding:15px;margin:0px">Visual Studio Code</p>
                                          <p class="shoutout" style="text-decoration:none;padding:15px;margin:0px">Google Chrome</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>

        <script>
            const secondUnit = 60;
            const hourUnit = secondUnit * secondUnit;
            const dayUnit = hourUnit * 24;

            const placeholder = {
                name: "Dendy",
                background_image_url: "https://res.cloudinary.com/dlacumrvr/image/upload/v1736784741/dendy_6_bov9lp.png",
                arrival_time: 1741194000,
                arrival_place: "Jakarta",
                gallery_images: [
                  "https://res.cloudinary.com/dlacumrvr/image/upload/v1736784742/dendy_4_dtdtqq.png", 
                  "https://res.cloudinary.com/dlacumrvr/image/upload/v1736784744/dendy_5_p6gfyw.png", 
                  "https://res.cloudinary.com/dlacumrvr/image/upload/v1736784741/dendy_7_i7dqie.jpg", 
                  "https://res.cloudinary.com/dlacumrvr/image/upload/v1736784741/dendy_8_jpfti0.jpg",
                  "https://res.cloudinary.com/dlacumrvr/image/upload/v1736784740/dendy_2_caqobk.jpg"]
            };

            function calculateTimeDifference(date1, date2) {
                /* 
                   NOTE 
                   date1 and date2 are in epochs (seconds) format 
                */
                let difference = Math.abs(date2 - date1);
                const days = Math.floor(difference / dayUnit);
                const hours = Math.floor((difference % (dayUnit)) / (hourUnit));
                const minutes = Math.floor((difference % (hourUnit)) / (secondUnit));
                const seconds = Math.floor((difference % (secondUnit)));

                return {
                    days: days,
                    hours: hours,
                    minutes: minutes,
                    seconds: seconds,
                };
            }

            function updateCalendar() {
                let start = new Date().getTime() / 1000;
                let result = calculateTimeDifference(start, placeholder.arrival_time);
                document.getElementById("day-text").innerText  = result.days;
                document.getElementById("hour-text").innerText  = result.hours;
                document.getElementById("minute-text").innerText  = result.minutes;
                document.getElementById("second-text").innerText  = result.seconds;
                console.log(result);
            }
            
            document.getElementById("detail-countdown").innerText  = `${placeholder.name} Arrival in ${placeholder.arrival_place}`;
            document.getElementById("body-container").setAttribute("style", `background:url('${placeholder.background_image_url}') no-repeat center center / cover;background-position:center,center;background-repeat:no-repeat;padding:0px;vertical-align:top;`)
            let galleryEl = document.getElementById("gallery");
            for(const image of placeholder.gallery_images) {
              const newDiv = document.createElement('div');
              newDiv.className = 'mj-accordion-content';
              newDiv.innerHTML = `
                <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                  <tbody>
                    <tr>
                      <td style="font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;text-align:center;padding:15px 10px;">
                        <img class="image-gallery" src="${image}" alt="" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              `;
              galleryEl.appendChild(newDiv);
            }
            updateCalendar();
            setInterval(updateCalendar, 1000);
        </script>
    </body>
</html>